# IGAccountCreator

./: .gitignore  IGAccountCreator.csproj  IGAccountCreator.sln  IGAccountCreatorBeta.csproj  IGAccountCreatorBeta.sln  InstagramAutomator.cs  Program.cs  README.md  appsettings.json
Models/: AutomationResult.cs  AutomatorStatus.cs  InstagramAccountInformation.cs
