<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Appium.WebDriver" Version="4.2.1" />
      <PackageReference Include="ClintSharp" Version="1.1.1" />
      <PackageReference Include="CsvHelper" Version="15.0.8" />
      <PackageReference Include="MailKit" Version="2.9.0" />
    </ItemGroup>

</Project>
